{
  "name": "vis2-viswordembeddings",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack serve --open --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^5.0.0-beta3",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "d3": "^6.7.0",
    "d3-scale-chromatic": "^2.0.0",
    "html-webpack-plugin": "^4.5.1",
    "style-loader": "^2.0.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2",
    "copy-webpack-plugin": "^9.0.0",
    "compute-cosine-similarity": "^1.0.0",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
